[tox]
envlist = py36
[testenv]
#or devconfig broken with setup.cfg: TypeError: dist must be a Distribution instance
usedevelop = True
passenv = PYTHONVERBOSE
deps=
    pytest
    pytest-html
    pytest-cov
    pytest-mock
    pytest-asyncio
commands =  pytest {posargs} -s --verbose -p no:_pytest.cacheprovider --continue-on-collection-errors --html=report/{envname}/index.html --self-contained-html --cov . --cov-report term --cov-report html:report/{envname}/coverage --cov . --cov-branch

[pytest]
testpaths = tests
